{
  "name": "ae-sample-requests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ae-sample-requests/src",
  "prefix": "ae-sr",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ae-sample-requests",
        "index": "apps/ae-sample-requests/src/index.html",
        "main": "apps/ae-sample-requests/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ae-sample-requests/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ae-sample-requests/src/favicon.ico",
          "apps/ae-sample-requests/src/assets"
        ],
        "styles": ["apps/ae-sample-requests/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/ae-sample-requests/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/ae-sample-requests/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ae-sample-requests:build:production"
        },
        "development": {
          "browserTarget": "ae-sample-requests:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "ae-sample-requests:build",
        "extraWebpackConfig": "apps/ae-sample-requests/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/ae-sample-requests/**/*.ts",
          "apps/ae-sample-requests/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ae-sample-requests/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
